<html>
	<head>
		<title></title>
<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	<body>
		<a 
		href="index.html">
			Home
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			About me 
		</a>
		&nbsp;
		<a 
		href="contact.html">
			Contact me 
		</a>

		<hr></hr>

		<h1>All about me</h1>

		<a href="myk.jpg"> 
		  <img 
		     src="myk.jpg" 
		     width="20%"
		  />
		 </a>
		<h3>This is me relaxed and happy</h3>
		
		<p>
			I am Abhigya Vasta. 
			I study at NAFL-NORTH.
			I love my Grandparents,parents, sis, bro and my friends so much.
			I love chocolates, pizza and parties. 
			I am a sweet and a lovely girl
			I like computer games, coding, poetry and story-writing.
			I also like other subjects such as maths,computer,hindi,kannda,evs & english.
			I love reading fiction and non-fiction books.
			My hobbies are dancing, singing and cooking in my free time.
		</p>

	</body>
</html>













